<%= nameConstant %>_PORT=<%= port %>
<%= nameConstant %>_GRAPHQL_SERVER=
<% if(cognito) { %>
COGNITO_GATEWAY_HOST=
<% } %>

#
# These are all only needed for deploying previews
# Don't set these locally, set these in Circle CI environment variables
#

# Bucket name to deploying preview builds to
# <%= nameConstant %>_AWS_S3_BUCKET_NAME=<%= nameKebab %>-dev-client
# <%= nameConstant %>_AWS_S3_ENDPOINT=ap-southeast-2

# aws access key id and aws secret access key should be created
# and set in https://circleci.com/gh/blueflag/chekt-hyundai-client/edit#aws
# <%= nameConstant %>_AWS_ACCESS_KEY_ID=
# <%= nameConstant %>_AWS_SECRET_ACCESS_KEY=

# Github API key is required for blueflag bots to deploy previews.
# - Create a github personal access token for bot account.
#   - Log in to github as blueflag bots.
#   - Follow these instructions: https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/
#   - Name the token after the repo name of the app you'll be deploying for previews.
#   - Make sure that the bot account has the `repo` scope and sub-scopes, and no others.
# - Add the key to Circle CI environment variables
# <%= nameConstant %>_GITHUB_API_KEY=
